server {
    index index.php index.html index.htm;
    listen 80;
    listen [::]:80;

    location / {
        try_files $uri $uri/ =404;     
    }

    location ~ \.php$ {
        try_files $uri $uri/ /index.php;
        fastcgi_pass unix:/var/run/php/php8-fpm.sock;
        #fastcgi_pass localhost:9000;
        fastcgi_index     index.php;
        include fastcgi.conf;
    }

    
    root /usr/share/nginx/html;
    server_name localhost;
}